# NUnitTest

./: NUnitTest.sln
AquardensNUnitTest/: AquardensNUnitTest.csproj  Base.cs  appsettings.prod.json  appsettings.test.json
AquardensNUnitTest/Access/: Access.cs
AquardensNUnitTest/Anagrafica/: AnagraficaElenchi.cs  AnagraficaGestione.cs
AquardensNUnitTest/Commerce/: Commerce.cs  CommerceDocumenti.cs  CommerceFirmaDigitale.cs  CommerceReport.cs
AquardensNUnitTest/Listini/: ListiniElenchi.cs
AquardensNUnitTest/Reservation/: Booking.cs  BookingCommonElenchi.cs  BookingConfig.cs  BookingPlanningAgende.cs  BookingPlanningCommon.cs  BookingPlanningCorsi.cs  BookingReservationConfig.cs  iCommonList.cs
Database/: App.config  AquardensDatabase.csproj  Program.cs  appsettings.json
Database/Entity/: EFContext.cs  Entities.cs
Database/Migrations/: 202204291038478_InitDatabase.Designer.cs  202204291038478_InitDatabase.cs  202204291038478_InitDatabase.resx  202204291354080_AddColumnTempoIdIscrizione.Designer.cs  202204291354080_AddColumnTempoIdIscrizione.cs  202204291354080_AddColumnTempoIdIscrizione.resx  202204291356078_AddColumnTempoIdIscrizione_2.Designer.cs  202204291356078_AddColumnTempoIdIscrizione_2.cs  202204291356078_AddColumnTempoIdIscrizione_2.resx  Configuration.cs
NUnitTest/: AquardensNUnitTest.csproj  Base.cs  Base001.cs  wsAccess.cs  wsAccess001.cs  wsAnagrafica.cs  wsAnagrafica001.cs  wsAnagraficaDb.cs  wsCommerce.cs  wsCommerce001.cs  wsCommerce002.cs  wsListini.cs  wsListini001.cs  wsListini002.cs  wsListiniDb.cs  wsReservation.cs  wsReservation001.cs  wsReservationDb.cs
NUnitTest/Access/: iAccess_001.cs
NUnitTest/Commerce/: iCommerce_001.cs  iDocumenti.cs  iFirmaDigitale.cs  iReport_002.cs
NUnitTest/Listini/: Gestione_001.cs  iElenchi_002.cs
NUnitTest/Reservation/: iBookingConfig.cs  iBooking_002.cs  iCommonElenchi_001.cs  iCommonList.cs  iPlanningAgende_001.cs  iPlanningCommon_001.cs  iPlanningCorsi.cs  iReservationConfig.cs
NUnitTest_2/: AquardensNUnitTest_2.csproj  Base.cs  Base001.cs
NUnitTest_2/Access/: iAccess_001.cs
NUnitTest_2/Anagrafica/: iElenchi_001.cs  iGestione_001.cs
NUnitTest_2/Commerce/: iCommerce_001.cs  iDocumenti.cs  iFirmaDigitale.cs  iReport_002.cs
NUnitTest_2/Listini/: Gestione_001.cs  iElenchi_002.cs
NUnitTest_2/Reservation/: iBookingConfig.cs  iBooking_002.cs  iCommonElenchi_001.cs  iCommonList.cs  iPlanningAgende_001.cs  iPlanningCommon_001.cs  iPlanningCorsi.cs  iReservationConfig.cs
NUnitTest_2_0/: Base001.cs  NUnitTest_2_0.csproj  UnitTest1.cs
NUnitTest_2_0/Listini/: iElenchi_003.cs
